def insertion_sort(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        while j >= 0 and key < arr[j]:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key

def shell_sort(arr):
    gap = len(arr) // 2
    while gap > 0:
        for i in range(gap, len(arr)):
            temp = arr[i]
            j = i
            while j >= gap and arr[j - gap] > temp:
                arr[j] = arr[j - gap]
                j -= gap
            arr[j] = temp
        gap //= 2

percentages = [78.5, 82.3, 90.0, 66.5, 72.1, 85.4, 88.2, 91.5]

# Using Insertion Sort
insertion_sort(percentages)
print("Top 5 scores using Insertion Sort:", percentages[-5:])

# Using Shell Sort
percentages = [78.5, 82.3, 90.0, 66.5, 72.1, 85.4, 88.2, 91.5]
shell_sort(percentages)
print("Top 5 scores using Shell Sort:", percentages[-5:])
